.nav-link { 
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    min-width: 80px;
    .nav-pills & {
        border-radius: 0; 
    }
}
.navbar-light .navbar-nav .nav-link.active {
    color: white;
}