@import "variables";
.bg-red {
    background-color: @colors[red];
}
.bg-blue {
    background-color: @colors[blue];
}
.bg-green {
    background-color: @colors[green];
}
.bg-orange {
    background-color: @colors[orange];
}
.bg-footer {
    background-color: @colors[grey];
}
.card {
    border-radius: @card-border-radius;
    &-img-top {
        @correction: if((@card-border-radius = 0), 0, 1);
        border-top-left-radius: $border-radius - @correction;
        border-top-right-radius: $border-radius - @correction;
    }
}